<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath>oos-parent-pom.xml</relativePath>
	</parent>

	<groupId>com.googlecode.rapid-framework</groupId>
	<artifactId>rapid-plugins-parent</artifactId>
	<name>rapid-plugins-parent</name>
	<version>4.0.6</version>
	<packaging>pom</packaging>

	<url>http://code.google.com/p/rapid-framework</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/hhlai1990/rapid.git</connection>
		<developerConnection>scm:git:git://github.com/hhlai1990/rapid.git</developerConnection>
		<url>http://github.com/hhlai1990/rapid</url>
	</scm>

	<developers>
		<developer>
			<id>1</id>
			<name>badqiu</name>
			<email>badqiu@gmail.com</email>
		</developer>
		<developer>
			<id>2</id>
			<name>hunhun</name>
			<email>hhlai1990@gmail.com</email>
		</developer>
	</developers>


	<modules>
		<module>rapid-generator</module>
		<module>rapid-plugins</module>
	</modules>
</project>
